{
  "name": "NumNumFoods",
  "short_name": "NumNumFoods",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
        "src": "Assets/Num Num No Back.png",
        "type": "image/png",
        "sizes": "512x512"
    },
    {
        "src": "Assets/Num Num No Back.png",
        "type": "image/png",
        "sizes": "192x192"
    }
  ]
}
